{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcTeretanaContext": "Server=(localdb)\\mssqllocaldb;Database=MvcTeretanaContext-91c240dd-5fc1-4fab-bcea-b0d79aa931ec;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}